<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 20:24:51 UTC 2015 -->
<title>SOFTBufferSamples (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOFTBufferSamples (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTBufferSamples.html" target="_top">Frames</a></li>
<li><a href="SOFTBufferSamples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTBufferSamples" class="title">Class SOFTBufferSamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTBufferSamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SOFTBufferSamples</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_buffer_samples.txt">SOFT_buffer_samples</a> extension.
 
 <p>This extension provides a more flexible mechanism for loading buffer data, as well as a method to retrieve buffer data. Unextended OpenAL only provides
 a method to specify a single buffer format when loading data, which defines the data given by the application. The AL is given leeway in converting the
 data, so that it is possible or more efficient to use internally. However, there are some drawbacks to this approach:
 <ul>
 <li>The conversion done by the implementation is hidden from the app. This makes it difficult for the app to know what kind of precision it will have,
 and impossible to request a storage precision.</li>
 <li>Conversion is not guaranteed, so the application can be restricted in the formats that can be loaded depending on the implementation.</li>
 </ul>
 If the application could specify the internal storage format, as well as use a separate format to specify the incoming data's format, it would allow to
 add more input formats (signed 8-bit, 32-bit int, and float, for example), with no undue burden placed on the implementation beyond needing some
 conversion routines. The application can then be assured that many different formats can be loaded, even if storage is restricted to a comparatively
 small subset.</p>
 
 <p>In addition, unextended OpenAL does not have any methods for updating only a portion of a buffer, nor a method to retrieve the data from a buffer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_16_SOFT">AL_5POINT1_16_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_32F_SOFT">AL_5POINT1_32F_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_8_SOFT">AL_5POINT1_8_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT">AL_5POINT1_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_16_SOFT">AL_6POINT1_16_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_32F_SOFT">AL_6POINT1_32F_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_8_SOFT">AL_6POINT1_8_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT">AL_6POINT1_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_16_SOFT">AL_7POINT1_16_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_32F_SOFT">AL_7POINT1_32F_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_8_SOFT">AL_7POINT1_8_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT">AL_7POINT1_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_LENGTH_SOFT">AL_BYTE_LENGTH_SOFT</a></strong></code>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferi and alGetBufferiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_RW_OFFSETS_SOFT">AL_BYTE_RW_OFFSETS_SOFT</a></strong></code>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetSourceiv and alGetSourcefv (these are the same as in AL_SOFT_buffer_sub_data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT">AL_BYTE_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT">AL_BYTE3_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT">AL_DOUBLE_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT">AL_FLOAT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT">AL_INT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INTERNAL_FORMAT_SOFT">AL_INTERNAL_FORMAT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferi and alGetBufferiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT">AL_MONO_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO16_SOFT">AL_MONO16_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO32F_SOFT">AL_MONO32F_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO8_SOFT">AL_MONO8_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT">AL_QUAD_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD16_SOFT">AL_QUAD16_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD32F_SOFT">AL_QUAD32F_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD8_SOFT">AL_QUAD8_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT">AL_REAR_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR16_SOFT">AL_REAR16_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR32F_SOFT">AL_REAR32F_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR8_SOFT">AL_REAR8_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SAMPLE_LENGTH_SOFT">AL_SAMPLE_LENGTH_SOFT</a></strong></code>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferi and alGetBufferiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SAMPLE_RW_OFFSETS_SOFT">AL_SAMPLE_RW_OFFSETS_SOFT</a></strong></code>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetSourceiv and alGetSourcefv (these are the same as in AL_SOFT_buffer_sub_data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SEC_LENGTH_SOFT">AL_SEC_LENGTH_SOFT</a></strong></code>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferf and alGetBufferfv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT">AL_SHORT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT">AL_STEREO_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO16_SOFT">AL_STEREO16_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO32F_SOFT">AL_STEREO32F_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO8_SOFT">AL_STEREO8_SOFT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT">AL_UNSIGNED_BYTE_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT">AL_UNSIGNED_BYTE3_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT">AL_UNSIGNED_INT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT">AL_UNSIGNED_SHORT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">alBufferSamplesSOFT</a></strong>(int&nbsp;buffer,
                   int&nbsp;samplerate,
                   int&nbsp;internalformat,
                   int&nbsp;samples,
                   int&nbsp;channels,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Removes a buffer's sample data and replaces it with new data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSubSamplesSOFT(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">alBufferSubSamplesSOFT</a></strong>(int&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;samples,
                      int&nbsp;channels,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Update a buffer with new data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alGetBufferSamplesSOFT(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">alGetBufferSamplesSOFT</a></strong>(int&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;samples,
                      int&nbsp;channels,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Reads the number of sample frames, given by <code>samples</code>, starting at <code>offset</code>, and converts them to the channel configuration and sample type
 specified by <code>channels</code> and <code>type</code>, before writing to the provided <code>data</code> buffer pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alIsBufferFormatSupportedSOFT(int)">alIsBufferFormatSupportedSOFT</a></strong>(int&nbsp;format)</code>
<div class="block">Queries if a storage format is supported by the implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal">SOFTBufferSamples</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal"><code>SOFTBufferSamples</code></a> instance for the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AL_MONO8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO8_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO8_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_MONO16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO16_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO16_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_MONO32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO32F_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO32F_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STEREO8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO8_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO8_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STEREO16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO16_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO16_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STEREO32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO32F_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO32F_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_QUAD8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD8_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD8_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_QUAD16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD16_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD16_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_QUAD32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD32F_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD32F_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_REAR8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR8_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR8_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_REAR16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR16_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR16_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_REAR32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR32F_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR32F_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_5POINT1_8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_8_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_8_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_5POINT1_16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_16_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_16_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_5POINT1_32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_32F_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_32F_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_6POINT1_8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_8_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_8_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_6POINT1_16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_16_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_16_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_6POINT1_32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_32F_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_32F_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_7POINT1_8_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_8_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_8_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_8_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_7POINT1_16_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_16_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_16_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_16_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_7POINT1_32F_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_32F_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_32F_SOFT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of alBufferSamplesSOFT (values are shared with standard OpenAL, AL_EXT_FLOAT32, and AL_EXT_MCFORMATS).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_32F_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_MONO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_MONO_SOFT</h4>
<pre>public static final&nbsp;int AL_MONO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_MONO_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_STEREO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_STEREO_SOFT</h4>
<pre>public static final&nbsp;int AL_STEREO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_STEREO_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_QUAD_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_QUAD_SOFT</h4>
<pre>public static final&nbsp;int AL_QUAD_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_QUAD_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_REAR_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_REAR_SOFT</h4>
<pre>public static final&nbsp;int AL_REAR_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_REAR_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_5POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_5POINT1_SOFT</h4>
<pre>public static final&nbsp;int AL_5POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_5POINT1_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_6POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_6POINT1_SOFT</h4>
<pre>public static final&nbsp;int AL_6POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_6POINT1_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_7POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_7POINT1_SOFT</h4>
<pre>public static final&nbsp;int AL_7POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_7POINT1_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_UNSIGNED_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_BYTE_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_BYTE_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SHORT_SOFT</h4>
<pre>public static final&nbsp;int AL_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SHORT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_UNSIGNED_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_SHORT_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_SHORT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INT_SOFT</h4>
<pre>public static final&nbsp;int AL_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_INT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_UNSIGNED_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_INT_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_INT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FLOAT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FLOAT_SOFT</h4>
<pre>public static final&nbsp;int AL_FLOAT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_FLOAT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_DOUBLE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_DOUBLE_SOFT</h4>
<pre>public static final&nbsp;int AL_DOUBLE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_DOUBLE_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BYTE3_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE3_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE3_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE3_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_UNSIGNED_BYTE3_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_UNSIGNED_BYTE3_SOFT</h4>
<pre>public static final&nbsp;int AL_UNSIGNED_BYTE3_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alBufferSamplesSOFT, alBufferSubSamplesSOFT, and alGetBufferSamplesSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_UNSIGNED_BYTE3_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_INTERNAL_FORMAT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_INTERNAL_FORMAT_SOFT</h4>
<pre>public static final&nbsp;int AL_INTERNAL_FORMAT_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferi and alGetBufferiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_INTERNAL_FORMAT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BYTE_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferi and alGetBufferiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE_LENGTH_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SAMPLE_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferi and alGetBufferiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SAMPLE_LENGTH_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SEC_LENGTH_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SEC_LENGTH_SOFT</h4>
<pre>public static final&nbsp;int AL_SEC_LENGTH_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBufferf and alGetBufferfv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SEC_LENGTH_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_BYTE_RW_OFFSETS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_RW_OFFSETS_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_RW_OFFSETS_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetSourceiv and alGetSourcefv (these are the same as in AL_SOFT_buffer_sub_data).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_BYTE_RW_OFFSETS_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_SAMPLE_RW_OFFSETS_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SAMPLE_RW_OFFSETS_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_RW_OFFSETS_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetSourceiv and alGetSourcefv (these are the same as in AL_SOFT_buffer_sub_data).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSamples.AL_SAMPLE_RW_OFFSETS_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal">SOFTBufferSamples</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal"><code>SOFTBufferSamples</code></a> instance for the current context.</div>
</li>
</ul>
<a name="alBufferSamplesSOFT(int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSamplesSOFT(int&nbsp;buffer,
                       int&nbsp;samplerate,
                       int&nbsp;internalformat,
                       int&nbsp;samples,
                       int&nbsp;channels,
                       int&nbsp;type,
                       java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Removes a buffer's sample data and replaces it with new data. The named <code>buffer</code> must be a buffer ID returned by <a href="../../../org/lwjgl/openal/AL10.html#alGenBuffers(int,%20java.nio.ByteBuffer)"><code>GenBuffers</code></a>, and not
 currently be attached to or queued on a source. The given <code>samplerate</code> is the number of sample frames per second the data will play at, and the
 <code>internalformat</code> is the storage format used. The number of uncompressed sample frames to load is specified by <code>samples</code>.
 
 <p>The <code>channels</code> and <code>type</code> parameters specify the channel configuration and sample type of the provided data. The samples will be converted
 to the internal storage format as needed, however the channel configuration must match the channel configuration of the storage format or an
 <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error will be generated.</p>
 
 <p>The <code>data</code> pointer should hold enough data as specified by the <code>channels</code>, <code>type</code>, and <code>samples</code> parameters, and will be copied
 and converted into the buffer's storage. It may also be <code>NULL</code>, in which case the stored data will be undefined.</p>
 
 <p>If <a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><code>AL_SOFT_loop_points</code></a> is supported, a successful call will reset the start and end loop points to 0 and <code>samples</code>
 respectively.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer ID</dd><dd><code>samplerate</code> - the number of sample frames per second the data will play at</dd><dd><code>internalformat</code> - the internal format. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO8_SOFT"><code>MONO8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO16_SOFT"><code>MONO16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO32F_SOFT"><code>MONO32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO8_SOFT"><code>STEREO8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO16_SOFT"><code>STEREO16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO32F_SOFT"><code>STEREO32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD8_SOFT"><code>QUAD8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD16_SOFT"><code>QUAD16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD32F_SOFT"><code>QUAD32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR8_SOFT"><code>REAR8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR16_SOFT"><code>REAR16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR32F_SOFT"><code>REAR32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_8_SOFT"><code>5POINT1_8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_16_SOFT"><code>5POINT1_16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_32F_SOFT"><code>5POINT1_32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_8_SOFT"><code>6POINT1_8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_16_SOFT"><code>6POINT1_16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_32F_SOFT"><code>6POINT1_32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_8_SOFT"><code>7POINT1_8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_16_SOFT"><code>7POINT1_16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_32F_SOFT"><code>7POINT1_32F_SOFT</code></a></dd><dd><code>samples</code> - the number of uncompressed sample frames to load</dd><dd><code>channels</code> - the channel configuration of the provided data. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT"><code>MONO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT"><code>STEREO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT"><code>QUAD_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT"><code>REAR_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT"><code>5POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT"><code>6POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></dd><dd><code>type</code> - the type of the provided data. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT"><code>BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT"><code>SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT"><code>INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT"><code>FLOAT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT"><code>DOUBLE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT"><code>BYTE3_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT"><code>UNSIGNED_BYTE3_SOFT</code></a></dd><dd><code>data</code> - the buffer data</dd></dl>
</li>
</ul>
<a name="alIsBufferFormatSupportedSOFT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alIsBufferFormatSupportedSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alIsBufferFormatSupportedSOFT(int&nbsp;format)</pre>
<div class="block">Queries if a storage format is supported by the implementation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format to query. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO8_SOFT"><code>MONO8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO16_SOFT"><code>MONO16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO32F_SOFT"><code>MONO32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO8_SOFT"><code>STEREO8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO16_SOFT"><code>STEREO16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO32F_SOFT"><code>STEREO32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD8_SOFT"><code>QUAD8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD16_SOFT"><code>QUAD16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD32F_SOFT"><code>QUAD32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR8_SOFT"><code>REAR8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR16_SOFT"><code>REAR16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR32F_SOFT"><code>REAR32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_8_SOFT"><code>5POINT1_8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_16_SOFT"><code>5POINT1_16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_32F_SOFT"><code>5POINT1_32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_8_SOFT"><code>6POINT1_8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_16_SOFT"><code>6POINT1_16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_32F_SOFT"><code>6POINT1_32F_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_8_SOFT"><code>7POINT1_8_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_16_SOFT"><code>7POINT1_16_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_32F_SOFT"><code>7POINT1_32F_SOFT</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the specified <code>format</code> is not a recognized storage format. Otherwise, if it returns true it may be specified as the
         <code>internalformat</code> for <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>BufferSamplesSOFT</code></a>.</dd></dl>
</li>
</ul>
<a name="alBufferSubSamplesSOFT(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSubSamplesSOFT(int&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;samples,
                          int&nbsp;channels,
                          int&nbsp;type,
                          java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Update a buffer with new data. <code>buffer</code> is the ID of the buffer to modify. <code>offset</code> is the first sample frame in the internal storage to be
 modified, and <code>samples</code> is the number of sample frames to modify. They must not extend beyond the existing internal storage length. The
 <code>channels</code> and <code>type</code> parameters specify the channel configuration and sample type of the provided data buffer, specified by <code>data</code>,
 which will be copied and converted to the buffer's storage format. As with <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#alBufferSamplesSOFT(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>BufferSamplesSOFT</code></a>, the channel configuration must match the storage
 format's channel configuration or an <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error will be generated.
 
 <p>When modifying a buffer that's playing on a source, an application must take care to not modify the section that is currently being played. The
 read-only source attributes <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_RW_OFFSETS_SOFT"><code>BYTE_RW_OFFSETS_SOFT</code></a> and <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SAMPLE_RW_OFFSETS_SOFT"><code>SAMPLE_RW_OFFSETS_SOFT</code></a> may be used to retrieve the read and write cursor offsets. Behavior is
 undefined if an attempt is made to modify buffer data between the read and write offsets.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer ID</dd><dd><code>offset</code> - the first sample frame in the internal storage to be modified</dd><dd><code>samples</code> - the number of sample frames to modify</dd><dd><code>channels</code> - the channel configuration of the provided data. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT"><code>MONO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT"><code>STEREO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT"><code>QUAD_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT"><code>REAR_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT"><code>5POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT"><code>6POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></dd><dd><code>type</code> - the type of the provided data. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT"><code>BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT"><code>SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT"><code>INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT"><code>FLOAT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT"><code>DOUBLE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT"><code>BYTE3_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT"><code>UNSIGNED_BYTE3_SOFT</code></a></dd><dd><code>data</code> - the buffer data</dd></dl>
</li>
</ul>
<a name="alGetBufferSamplesSOFT(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alGetBufferSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetBufferSamplesSOFT(int&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;samples,
                          int&nbsp;channels,
                          int&nbsp;type,
                          java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Reads the number of sample frames, given by <code>samples</code>, starting at <code>offset</code>, and converts them to the channel configuration and sample type
 specified by <code>channels</code> and <code>type</code>, before writing to the provided <code>data</code> buffer pointer. An <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated if
 <code>offset</code> and <code>samples</code> reach beyond the range of the buffer. The channel configuration must match the internal storage format's channel
 configuration, or else an <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error will be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to read</dd><dd><code>offset</code> - the sample frame offset</dd><dd><code>samples</code> - the number of sample frames to read</dd><dd><code>channels</code> - the target channel configuration. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_MONO_SOFT"><code>MONO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_STEREO_SOFT"><code>STEREO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_QUAD_SOFT"><code>QUAD_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_REAR_SOFT"><code>REAR_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_5POINT1_SOFT"><code>5POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_6POINT1_SOFT"><code>6POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></dd><dd><code>type</code> - the target sample type. One of:<br><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE_SOFT"><code>BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_SHORT_SOFT"><code>SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_INT_SOFT"><code>INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_FLOAT_SOFT"><code>FLOAT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_DOUBLE_SOFT"><code>DOUBLE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_BYTE3_SOFT"><code>BYTE3_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTBufferSamples.html#AL_UNSIGNED_BYTE3_SOFT"><code>UNSIGNED_BYTE3_SOFT</code></a></dd><dd><code>data</code> - buffer to write to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBlockAlignment.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTBufferSamples.html" target="_top">Frames</a></li>
<li><a href="SOFTBufferSamples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
