<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 20:24:22 UTC 2015 -->
<title>ARBFragmentProgram (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBFragmentProgram (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html" target="_top">Frames</a></li>
<li><a href="ARBFragmentProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBFragmentProgram" class="title">Class ARBFragmentProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBFragmentProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBFragmentProgram</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/fragment_program.txt">ARB_fragment_program</a> extension.
 
 <p>Unextended OpenGL mandates a certain set of configurable per- fragment computations defining texture application, texture environment, color sum, and
 fog operations. Several extensions have added further per-fragment computations to OpenGL. For example, extensions have defined new texture environment
 capabilities (<code>ARB_texture_env_add</code>, <a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html" title="class in org.lwjgl.opengl"><code>ARB_texture_env_combine</code></a>, <a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><code>ARB_texture_env_dot3</code></a>, <code>ARB_texture_env_crossbar</code>),
 per-fragment depth comparisons (<a href="../../../org/lwjgl/opengl/ARBDepthTexture.html" title="class in org.lwjgl.opengl"><code>ARB_depth_texture</code></a>, <a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><code>ARB_shadow</code></a>, <a href="../../../org/lwjgl/opengl/ARBShadowAmbient.html" title="class in org.lwjgl.opengl"><code>ARB_shadow_ambient</code></a>, <code>EXT_shadow_funcs</code>),
 per-fragment lighting (<a href="http://www.opengl.org/registry/specs/EXT/fragment_lighting.txt">EXT_fragment_lighting</a>, <a href="http://www.opengl.org/registry/specs/EXT/light_texture.txt">EXT_light_texture</a>), and environment mapped bump
 mapping (<a href="http://www.opengl.org/registry/specs/ATI/envmap_bumpmap.txt">ATI_envmap_bumpmap</a>).</p>
 
 <p>Each such extension adds a small set of relatively inflexible per-fragment computations.</p>
 
 <p>This inflexibility is in contrast to the typical flexibility provided by the underlying programmable floating point engines (whether micro-coded
 fragment engines, DSPs, or CPUs) that are traditionally used to implement OpenGL's texturing computations. The purpose of this extension is to expose to
 the OpenGL application writer a significant degree of per-fragment programmability for computing fragment parameters.</p>
 
 <p>For the purposes of discussing this extension, a fragment program is a sequence of floating-point 4-component vector operations that determines how a
 set of program parameters (not specific to an individual fragment) and an input set of per-fragment parameters are transformed to a set of per-fragment
 result parameters.</p>
 
 <p>The per-fragment computations for standard OpenGL given a particular set of texture and fog application modes (along with any state for extensions
 defining per-fragment computations) is, in essence, a fragment program. However, the sequence of operations is defined implicitly by the current OpenGL
 state settings rather than defined explicitly as a sequence of instructions.</p>
 
 <p>This extension provides an explicit mechanism for defining fragment program instruction sequences for application-defined fragment programs. In order to
 define such fragment programs, this extension defines a fragment programming model including a floating-point 4-component vector instruction set and a
 relatively large set of floating-point 4-component registers.</p>
 
 <p>The extension's fragment programming model is designed for efficient hardware implementation and to support a wide variety of fragment programs. By
 design, the entire set of existing fragment programs defined by existing OpenGL per-fragment computation extensions can be implemented using the
 extension's fragment programming model.</p>
 
 <p><b>LWJGL</b>: This extension defines many functions and tokens that are also defined in <a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_program</code></a>. Since these two extensions are often
 used together, the common functionality has only been exposed by <a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_program</code></a>, to avoid static import conflicts.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_FRAGMENT_PROGRAM_ARB">GL_FRAGMENT_PROGRAM_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Disable, Enable, and IsEnabled, by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev, and by the <code>target</code> parameter of ProgramStringARB, BindProgramARB, ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
 GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB, GetProgramivARB and GetProgramStringARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_COORDS_ARB">GL_MAX_TEXTURE_COORDS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_TEXTURE_IMAGE_UNITS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_ALU_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INDIRECTIONS_ARB">GL_PROGRAM_TEX_INDIRECTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_TEX_INSTRUCTIONS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAGMENT_PROGRAM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_PROGRAM_ARB</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_PROGRAM_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Disable, Enable, and IsEnabled, by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev, and by the <code>target</code> parameter of ProgramStringARB, BindProgramARB, ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
 GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB, GetProgramivARB and GetProgramStringARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_FRAGMENT_PROGRAM_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_COORDS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_COORDS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_COORDS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_COORDS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_IMAGE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_TEXTURE_IMAGE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_IMAGE_UNITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html" target="_top">Frames</a></li>
<li><a href="ARBFragmentProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
