<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 20:24:23 UTC 2015 -->
<title>ARBMultiBind (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMultiBind (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiBind.html" target="_top">Frames</a></li>
<li><a href="ARBMultiBind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMultiBind" class="title">Class ARBMultiBind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMultiBind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBMultiBind</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multi_bind.txt">ARB_multi_bind</a> extension.
 
 <p>This extension provides a new set of commands allowing applications to bind or unbind a set of objects in a single call, instead of requiring a separate
 call for each bind or unbind operation.  Using a single command allows OpenGL implementations to amortize function call, name space lookup, and
 potential locking overhead over multiple bind or unbind operations. The rendering loops of graphics applications frequently switch between different
 states, binding different sets of resources, including texture objects, sampler objects, textures for image loads and stores, uniform buffers, and
 vertex buffers; this extension provides "multi-bind" entry points for all of these object types.</p>
 
 <p>Each command in this extension includes a &lt;first&gt; and &lt;count&gt; parameter, specifying a continguous range of binding points to update, as well
 as an array of &lt;count&gt; object names specifying the objects to bind. Unlike single bind commands, multi-bind commands can be used only to bind or
 unbind existing objects. Passing a previously unused object name (generated or not) results in an error and does not create a new object. For binding
 points with associated data (e.g., ranges of a buffer), separate arrays are used to pass the associated data for each binding point. Passing zero values
 in the array of object names removes the object bound to the current bounding point. Additionally, if <code>NULL</code> is passed as the array of objects, objects
 bound to the entire range of binding points are unbound, as though the caller passed an array of zeroes.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl">ARBMultiBind</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><code>ARBMultiBind</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersBase(int,%20int,%20java.nio.IntBuffer)">glBindBuffersBase</a></strong>(int&nbsp;target,
                 int&nbsp;first,
                 java.nio.IntBuffer&nbsp;buffers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersBase(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>BindBuffersBase</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersBase(int,%20int,%20int,%20java.nio.ByteBuffer)">glBindBuffersBase</a></strong>(int&nbsp;target,
                 int&nbsp;first,
                 int&nbsp;count,
                 java.nio.ByteBuffer&nbsp;buffers)</code>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersRange(int,%20int,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">glBindBuffersRange</a></strong>(int&nbsp;target,
                  int&nbsp;first,
                  java.nio.IntBuffer&nbsp;buffers,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersRange(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>BindBuffersRange</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersRange(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glBindBuffersRange</a></strong>(int&nbsp;target,
                  int&nbsp;first,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;buffers,
                  java.nio.ByteBuffer&nbsp;offsets,
                  java.nio.ByteBuffer&nbsp;sizes)</code>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindImageTextures(int,%20java.nio.IntBuffer)">glBindImageTextures</a></strong>(int&nbsp;first,
                   java.nio.IntBuffer&nbsp;textures)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindImageTextures(int,%20int,%20java.nio.ByteBuffer)"><code>BindImageTextures</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindImageTextures(int,%20int,%20java.nio.ByteBuffer)">glBindImageTextures</a></strong>(int&nbsp;first,
                   int&nbsp;count,
                   java.nio.ByteBuffer&nbsp;textures)</code>
<div class="block">Binds <code>count</code> existing texture objects to image units numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindSamplers(int,%20java.nio.IntBuffer)">glBindSamplers</a></strong>(int&nbsp;first,
              java.nio.IntBuffer&nbsp;samplers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindSamplers(int,%20int,%20java.nio.ByteBuffer)"><code>BindSamplers</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindSamplers(int,%20int,%20java.nio.ByteBuffer)">glBindSamplers</a></strong>(int&nbsp;first,
              int&nbsp;count,
              java.nio.ByteBuffer&nbsp;samplers)</code>
<div class="block">Binds <code>count</code> existing sampler objects to texture image units numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindTextures(int,%20java.nio.IntBuffer)">glBindTextures</a></strong>(int&nbsp;first,
              java.nio.IntBuffer&nbsp;textures)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindTextures(int,%20int,%20java.nio.ByteBuffer)"><code>BindTextures</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindTextures(int,%20int,%20java.nio.ByteBuffer)">glBindTextures</a></strong>(int&nbsp;first,
              int&nbsp;count,
              java.nio.ByteBuffer&nbsp;textures)</code>
<div class="block">Binds <code>count</code> existing texture objects to texture image units numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindVertexBuffers(int,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">glBindVertexBuffers</a></strong>(int&nbsp;first,
                   java.nio.IntBuffer&nbsp;buffers,
                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                   java.nio.IntBuffer&nbsp;strides)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindVertexBuffers(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>BindVertexBuffers</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindVertexBuffers(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glBindVertexBuffers</a></strong>(int&nbsp;first,
                   int&nbsp;count,
                   java.nio.ByteBuffer&nbsp;buffers,
                   java.nio.ByteBuffer&nbsp;offsets,
                   java.nio.ByteBuffer&nbsp;strides)</code>
<div class="block">Binds <code>count</code> existing buffer objects to vertex buffer binding points numbered <code>first</code> through <code>first+count-1</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl">ARBMultiBind</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><code>ARBMultiBind</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBindBuffersBase(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersBase</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersBase(int&nbsp;target,
                     int&nbsp;first,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;buffers)</pre>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>. If <code>buffers</code> is not <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name
 of an existing buffer object. It is equivalent to:
 <pre><code style="font-family: monospace">
 for ( i = 0; i < count; i++ ) {
        if ( buffers == NULL ) {
                glBindBufferBase(target, first + i, 0);
        } else {
                glBindBufferBase(target, first + i, buffers[i]);
        }
 }</code></pre>
 except that the single general buffer binding corresponding to <code>target</code> is unmodified, and that buffers will not be created if they do not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the buffer object target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>first</code> - the first binding</dd><dd><code>count</code> - the number of bindings</dd><dd><code>buffers</code> - an array of zeros or names of existing buffers objects</dd></dl>
</li>
</ul>
<a name="glBindBuffersBase(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersBase</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersBase(int&nbsp;target,
                     int&nbsp;first,
                     java.nio.IntBuffer&nbsp;buffers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersBase(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>BindBuffersBase</code></a></div>
</li>
</ul>
<a name="glBindBuffersRange(int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersRange</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersRange(int&nbsp;target,
                      int&nbsp;first,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;buffers,
                      java.nio.ByteBuffer&nbsp;offsets,
                      java.nio.ByteBuffer&nbsp;sizes)</pre>
<div class="block">Binds <code>count</code> existing buffer objects to bindings numbered <code>first</code> through <code>first+count-1</code> in the array of buffer binding points
 corresponding to <code>target</code>. <code>offsets</code> and <code>sizes</code> specify arrays of <code>count</code> values indicating the range of each buffer to bind.
 If <code>buffers</code> is <code>NULL</code>, all bindings from <code>first</code> through <code>first+count-1</code> are reset to their unbound (zero) state. In this
 case, the offsets and sizes associated with the binding points are set to default values, ignoring <code>offsets</code> and <code>sizes</code>. It is equivalent
 to:
 <pre><code style="font-family: monospace">
 for ( i = 0; i < count; i++ ) {
        if ( buffers == NULL ) {
                glBindBufferRange(target, first + i, 0, 0, 0);
        } else {
                glBindBufferRange(target, first + i, buffers[i], offsets[i], sizes[i]);
        }
 }</code></pre>
 except that the single general buffer binding corresponding to <code>target</code> is unmodified, and that buffers will not be created if they do not exist.
 
 <p>The values specified in <code>buffers</code>, <code>offsets</code>, and <code>sizes</code> will be checked separately for each binding point. When values for a
 specific binding point are invalid, the state for that binding point will be unchanged and an error will be generated. However, state for other binding
 points will still be changed if their corresponding values are valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the buffer object target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER"><code>ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER"><code>ELEMENT_ARRAY_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER"><code>PIXEL_PACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER"><code>PIXEL_UNPACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_BUFFER"><code>TRANSFORM_FEEDBACK_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_BUFFER"><code>UNIFORM_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_READ_BUFFER"><code>COPY_READ_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_COPY_WRITE_BUFFER"><code>COPY_WRITE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_DRAW_INDIRECT_BUFFER"><code>DRAW_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL42.html#GL_ATOMIC_COUNTER_BUFFER"><code>ATOMIC_COUNTER_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_DISPATCH_INDIRECT_BUFFER"><code>DISPATCH_INDIRECT_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_SHADER_STORAGE_BUFFER"><code>SHADER_STORAGE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a></dd><dd><code>first</code> - the first binding</dd><dd><code>count</code> - the number of bindings</dd><dd><code>buffers</code> - an array of names of existing buffers objects</dd><dd><code>offsets</code> - an array of offsets</dd><dd><code>sizes</code> - an array of sizes</dd></dl>
</li>
</ul>
<a name="glBindBuffersRange(int, int, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBuffersRange</h4>
<pre>public static&nbsp;void&nbsp;glBindBuffersRange(int&nbsp;target,
                      int&nbsp;first,
                      java.nio.IntBuffer&nbsp;buffers,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindBuffersRange(int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>BindBuffersRange</code></a></div>
</li>
</ul>
<a name="glBindTextures(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindTextures(int&nbsp;first,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;textures)</pre>
<div class="block">Binds <code>count</code> existing texture objects to texture image units numbered <code>first</code> through <code>first+count-1</code>. If <code>textures</code> is not
 <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name of an existing texture object. When an entry in
 <code>textures</code> is the name of an existing texture object, that object is bound to corresponding texture unit for the target specified when the texture
 object was created. When an entry in <code>textures</code> is zero, each of the targets enumerated at the beginning of this section is reset to its default
 texture for the corresponding texture image unit. If <code>textures</code> is <code>NULL</code>, each target of each affected texture image unit from <code>first</code>
 through <code>first+count-1</code> is reset to its default texture.
 
 <p><code>BindTextures</code> is equivalent to:
 <pre><code style="font-family: monospace">
 for ( i = 0; i < count; i++ ) {
        uint texture;
        if ( textures == NULL ) {
                texture = 0;
        } else {
                texture = textures[i];
        }
        ActiveTexture(TEXTURE0 + first + i);
        if ( texture != 0 ) {
                enum target; // target of texture object textures[i]
                BindTexture(target, textures[i]);
        } else {
                for ( target in all supported targets ) {
                        BindTexture(target, 0);
                }
        }
 }</code></pre>
 except that the active texture selector retains its original value upon completion of the command, and that textures will not be created if they do not
 exist.</p>
 
 <p>The values specified in <code>textures</code> will be checked separately for each texture image unit. When a value for a specific texture image unit is
 invalid, the state for that texture image unit will be unchanged and an error will be generated. However, state for other texture image units will still
 be changed if their corresponding values are valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first texture objects</dd><dd><code>count</code> - the number of texture objects</dd><dd><code>textures</code> - an array of zeros or names of existing texture objects</dd></dl>
</li>
</ul>
<a name="glBindTextures(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindTextures(int&nbsp;first,
                  java.nio.IntBuffer&nbsp;textures)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindTextures(int,%20int,%20java.nio.ByteBuffer)"><code>BindTextures</code></a></div>
</li>
</ul>
<a name="glBindSamplers(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindSamplers</h4>
<pre>public static&nbsp;void&nbsp;glBindSamplers(int&nbsp;first,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;samplers)</pre>
<div class="block">Binds <code>count</code> existing sampler objects to texture image units numbered <code>first</code> through <code>first+count-1</code>. If <code>samplers</code> is not
 <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name of an existing sampler object. If <code>samplers</code> is <code>NULL</code>,
 each affected texture image unit from <code>first</code> through <code>first+count-1</code> will be reset to have no bound sampler object.
 
 <p><code>BindSamplers</code> is equivalent to:
 <pre><code style="font-family: monospace">
 for ( i = 0; i < count; i++ ) {
        if ( samplers == NULL ) {
                glBindSampler(first + i, 0);
        } else {
                glBindSampler(first + i, samplers[i]);
        }
 }</code></pre>
 The values specified in <code>samplers</code> will be checked separately for each texture image unit. When a value for a specific texture image unit is
 invalid, the state for that texture image unit will be unchanged and an error will be generated. However, state for other texture image units will still
 be changed if their corresponding values are valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first sampler object</dd><dd><code>count</code> - the number of sampler objects</dd><dd><code>samplers</code> - an array of zeros or names of existing sampler objects</dd></dl>
</li>
</ul>
<a name="glBindSamplers(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindSamplers</h4>
<pre>public static&nbsp;void&nbsp;glBindSamplers(int&nbsp;first,
                  java.nio.IntBuffer&nbsp;samplers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindSamplers(int,%20int,%20java.nio.ByteBuffer)"><code>BindSamplers</code></a></div>
</li>
</ul>
<a name="glBindImageTextures(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindImageTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindImageTextures(int&nbsp;first,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;textures)</pre>
<div class="block">Binds <code>count</code> existing texture objects to image units numbered <code>first</code> through <code>first+count-1</code>. If <code>textures</code> is not <code>NULL</code>, it
 specifies an array of <code>count</code> values, each of which must be zero or the name of an existing texture object. If <code>textures</code> is <code>NULL</code>, each
 affected image unit from <code>first</code> through <code>first+count-1</code> will be reset to have no bound texture object.
 
 <p>When binding a non-zero texture object to an image unit, the image unit <code>level</code>, <code>layered</code>, <code>layer</code>, and <code>access</code> parameters are
 set to zero, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, zero, and <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE"><code>READ_WRITE</code></a>, respectively. The image unit <code>format</code> parameter is taken from the internal
 format of the texture image at level zero of the texture object identified by <code>textures</code>. For cube map textures, the internal format of the
 <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X"><code>TEXTURE_CUBE_MAP_POSITIVE_X</code></a> image of level zero is used. For multisample, multisample array, buffer, and rectangle textures, the internal
 format of the single texture level is used.</p>
 
 <p>When unbinding a texture object from an image unit, the image unit parameters <code>level</code>, <code>layered</code>, <code>layer</code>, and <code>format</code> will be
 reset to their default values of zero, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, 0, and <a href="../../../org/lwjgl/opengl/GL30.html#GL_R8"><code>R8</code></a>, respectively.</p>
 
 <p><code>BindImageTextures</code> is equivalent to:
 <pre><code style="font-family: monospace">
 for ( i = 0; i < count; i++ ) {
        if ( textures == NULL || textures[i] = 0 ) {
                glBindImageTexture(first + i, 0, 0, FALSE, 0, READ_ONLY, R8);
        } else {
                glBindImageTexture(first + i, textures[i], 0, TRUE, 0, READ_WRITE, lookupInternalFormat(textures[i]));
        }
 }</code></pre>
 where <code>lookupInternalFormat</code> returns the internal format of the specified texture object.</p>
 
 <p>The values specified in <code>textures</code> will be checked separately for each image unit. When a value for a specific image unit is invalid, the state
 for that image unit will be unchanged and an error will be generated. However, state for other image units will still be changed if their corresponding
 values are valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first image unit</dd><dd><code>count</code> - the number of image units</dd><dd><code>textures</code> - an array of zeros or names of existing texture objects</dd></dl>
</li>
</ul>
<a name="glBindImageTextures(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindImageTextures</h4>
<pre>public static&nbsp;void&nbsp;glBindImageTextures(int&nbsp;first,
                       java.nio.IntBuffer&nbsp;textures)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindImageTextures(int,%20int,%20java.nio.ByteBuffer)"><code>BindImageTextures</code></a></div>
</li>
</ul>
<a name="glBindVertexBuffers(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindVertexBuffers</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexBuffers(int&nbsp;first,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;buffers,
                       java.nio.ByteBuffer&nbsp;offsets,
                       java.nio.ByteBuffer&nbsp;strides)</pre>
<div class="block">Binds <code>count</code> existing buffer objects to vertex buffer binding points numbered <code>first</code> through <code>first+count-1</code>. If <code>buffers</code> is
 not <code>NULL</code>, it specifies an array of <code>count</code> values, each of which must be zero or the name of an existing buffer object. <code>offsets</code> and
 <code>strides</code> specify arrays of <code>count</code> values indicating the offset of the first element and stride between elements in each buffer,
 respectively. If <code>buffers</code> is <code>NULL</code>, each affected vertex buffer binding point from <code>first</code> through <code>first+count-1</code> will be reset to
 have no bound buffer object. In this case, the offsets and strides associated with the binding points are set to default values, ignoring
 <code>offsets</code> and <code>strides</code>.
 
 <p><code>BindVertexBuffers</code> is equivalent to:
 <pre><code style="font-family: monospace">
 for ( i = 0; i < count; i++ ) {
        if ( buffers == NULL ) {
                glBindVertexBuffer(first + i, 0, 0, 16);
        } else {
                glBindVertexBuffer(first + i, buffers[i], offsets[i], strides[i]);
        }
 }</code></pre>
 except that buffers will not be created if they do not exist.</p>
 
 <p>The values specified in <code>buffers</code>, <code>offsets</code>, and <code>strides</code> will be checked separately for each vertex buffer binding point. When a
 value for a specific binding point is invalid, the state for that binding point will be unchanged and an error will be generated. However, state for
 other binding points will still be changed if their corresponding values are valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first vertex buffer binding point</dd><dd><code>count</code> - the number of vertex buffer binding points</dd><dd><code>buffers</code> - an array of zeros or names of existing buffers objects</dd><dd><code>offsets</code> - an array of offses</dd><dd><code>strides</code> - an array of stride values</dd></dl>
</li>
</ul>
<a name="glBindVertexBuffers(int, java.nio.IntBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBindVertexBuffers</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexBuffers(int&nbsp;first,
                       java.nio.IntBuffer&nbsp;buffers,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;offsets,
                       java.nio.IntBuffer&nbsp;strides)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMultiBind.html#glBindVertexBuffers(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>BindVertexBuffers</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiBind.html" target="_top">Frames</a></li>
<li><a href="ARBMultiBind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
