<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 20:24:45 UTC 2015 -->
<title>WGLARBPbuffer (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLARBPbuffer (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBPbuffer.html" target="_top">Frames</a></li>
<li><a href="WGLARBPbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLARBPbuffer" class="title">Class WGLARBPbuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBPbuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLARBPbuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_pbuffer.txt">WGL_ARB_pbuffer</a> extension.
 
 <p>This extension defines pixel buffers (pbuffer for short). Pbuffers are additional non-visible rendering buffers for an OpenGL renderer. Pbuffers are
 equivalent to a window that has the same pixel format descriptor with the following exceptions:
 <ol>
 <li>There is no rendering to a pbuffer by GDI.</li>
 <li>The pixel format descriptors used for a pbuffer can only be those that are supported by the ICD.  Generic formats are not valid.</li>
 <li>The allocation of a pbuffer can fail if there are insufficient resources (i.e., all the pbuffer memory has been allocated).</li>
 <li>The pixel buffer might be lost if a display mode change occurs. A query is provided that can be called after a display mode change to determine the
 state of the pixel buffer.</li>
 </ol>
 The intent of the pbuffer semantics is to enable implementations to allocate pbuffers in non-visible frame buffer memory. These pbuffers are intended to
 be "static" resources in that a program will typically allocate them only once rather than as a part of its rendering loop.  (Pbuffers should be
 deallocated when the program is no longer using them -- for example, if the program is iconified.)</p>
 
 <p>The frame buffer resources that are associated with a pbuffer are also static and are deallocated when the pbuffer is destroyed or possibly when a
 display mode change occurs.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_pixel_format</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_DRAW_TO_PBUFFER_ARB">WGL_DRAW_TO_PBUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribIList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ChoosePixelFormatARB</code></a> and the <code>attributes</code> parameter of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_MAX_PBUFFER_HEIGHT_ARB">WGL_MAX_PBUFFER_HEIGHT_ARB</a></strong></code>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_MAX_PBUFFER_PIXELS_ARB">WGL_MAX_PBUFFER_PIXELS_ARB</a></strong></code>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_MAX_PBUFFER_WIDTH_ARB">WGL_MAX_PBUFFER_WIDTH_ARB</a></strong></code>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_HEIGHT_ARB">WGL_PBUFFER_HEIGHT_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_LARGEST_ARB">WGL_PBUFFER_LARGEST_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_LOST_ARB">WGL_PBUFFER_LOST_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_WIDTH_ARB">WGL_PBUFFER_WIDTH_ARB</a></strong></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl">WGLARBPbuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl"><code>WGLARBPbuffer</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)">wglCreatePbufferARB</a></strong>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   java.nio.ByteBuffer&nbsp;attribList)</code>
<div class="block">Creates a pixel buffer (pbuffer) and returns a handle to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.IntBuffer)">wglCreatePbufferARB</a></strong>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglDestroyPbufferARB(long)">wglDestroyPbufferARB</a></strong>(long&nbsp;pbuffer)</code>
<div class="block">Destroys a pbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB(long)">wglGetPbufferDCARB</a></strong>(long&nbsp;pbuffer)</code>
<div class="block">Creates a device context for the pbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)">wglQueryPbufferARB</a></strong>(long&nbsp;pbuffer,
                  int&nbsp;attribute,
                  java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Queries an attribute associated with a specific pbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.IntBuffer)">wglQueryPbufferARB</a></strong>(long&nbsp;pbuffer,
                  int&nbsp;attribute,
                  java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglReleasePbufferDCARB(long,%20long)">wglReleasePbufferDCARB</a></strong>(long&nbsp;pbuffer,
                      long&nbsp;hdc)</code>
<div class="block">Releases a device context obtained from a previous call to <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB(long)"><code>GetPbufferDCARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGL_DRAW_TO_PBUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_DRAW_TO_PBUFFER_ARB</h4>
<pre>public static final&nbsp;int WGL_DRAW_TO_PBUFFER_ARB</pre>
<div class="block">Accepted by the <code>attribIList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglChoosePixelFormatARB(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ChoosePixelFormatARB</code></a> and the <code>attributes</code> parameter of
 <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_DRAW_TO_PBUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_MAX_PBUFFER_PIXELS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_MAX_PBUFFER_PIXELS_ARB</h4>
<pre>public static final&nbsp;int WGL_MAX_PBUFFER_PIXELS_ARB</pre>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_MAX_PBUFFER_PIXELS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_MAX_PBUFFER_WIDTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_MAX_PBUFFER_WIDTH_ARB</h4>
<pre>public static final&nbsp;int WGL_MAX_PBUFFER_WIDTH_ARB</pre>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_MAX_PBUFFER_WIDTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_MAX_PBUFFER_HEIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_MAX_PBUFFER_HEIGHT_ARB</h4>
<pre>public static final&nbsp;int WGL_MAX_PBUFFER_HEIGHT_ARB</pre>
<div class="block">Accepted by the <code>attributes</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_MAX_PBUFFER_HEIGHT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_PBUFFER_LARGEST_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_PBUFFER_LARGEST_ARB</h4>
<pre>public static final&nbsp;int WGL_PBUFFER_LARGEST_ARB</pre>
<div class="block">Accepted by the <code>attribList</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_LARGEST_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_PBUFFER_WIDTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_PBUFFER_WIDTH_ARB</h4>
<pre>public static final&nbsp;int WGL_PBUFFER_WIDTH_ARB</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_WIDTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_PBUFFER_HEIGHT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_PBUFFER_HEIGHT_ARB</h4>
<pre>public static final&nbsp;int WGL_PBUFFER_HEIGHT_ARB</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_HEIGHT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_PBUFFER_LOST_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_PBUFFER_LOST_ARB</h4>
<pre>public static final&nbsp;int WGL_PBUFFER_LOST_ARB</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBPbuffer.WGL_PBUFFER_LOST_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl">WGLARBPbuffer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html" title="class in org.lwjgl.opengl"><code>WGLARBPbuffer</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglCreatePbufferARB(long, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreatePbufferARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreatePbufferARB(long&nbsp;hdc,
                       int&nbsp;pixelFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       java.nio.ByteBuffer&nbsp;attribList)</pre>
<div class="block">Creates a pixel buffer (pbuffer) and returns a handle to it.
 
 <p>Support for pbuffers may be restricted to specific pixel formats. Use <a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html#wglGetPixelFormatAttribiARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPixelFormatAttribiARB</code></a> to query the <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_DRAW_TO_PBUFFER_ARB"><code>DRAW_TO_PBUFFER_ARB</code></a>
 attribute to determine which pixel formats support the creation of pbuffers.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - a device context for the device on which the pbuffer is created</dd><dd><code>pixelFormat</code> - a non-generic pixel format descriptor index</dd><dd><code>width</code> - the pixel width of the rectangular pbuffer</dd><dd><code>height</code> - the pixel height of the rectangular pbuffer</dd><dd><code>attribList</code> - a 0-terminated list of attributes {type, value} pairs containing integer attribute values</dd></dl>
</li>
</ul>
<a name="wglCreatePbufferARB(long, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreatePbufferARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreatePbufferARB(long&nbsp;hdc,
                       int&nbsp;pixelFormat,
                       int&nbsp;width,
                       int&nbsp;height,
                       java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a></div>
</li>
</ul>
<a name="wglGetPbufferDCARB(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglGetPbufferDCARB</h4>
<pre>public static&nbsp;long&nbsp;wglGetPbufferDCARB(long&nbsp;pbuffer)</pre>
<div class="block">Creates a device context for the pbuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbuffer</code> - a pbuffer handle returned from a previous call to <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a></dd></dl>
</li>
</ul>
<a name="wglReleasePbufferDCARB(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglReleasePbufferDCARB</h4>
<pre>public static&nbsp;int&nbsp;wglReleasePbufferDCARB(long&nbsp;pbuffer,
                         long&nbsp;hdc)</pre>
<div class="block">Releases a device context obtained from a previous call to <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB(long)"><code>GetPbufferDCARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbuffer</code> - a pbuffer handle</dd><dd><code>hdc</code> - a device context handle</dd></dl>
</li>
</ul>
<a name="wglDestroyPbufferARB(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDestroyPbufferARB</h4>
<pre>public static&nbsp;int&nbsp;wglDestroyPbufferARB(long&nbsp;pbuffer)</pre>
<div class="block">Destroys a pbuffer.
 
 <p>The pbuffer is destroyed once it is no longer current to any rendering context.  When a pbuffer is destroyed, any memory resources that are attached to
 it are freed and its handle is no longer valid.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbuffer</code> - a pbuffer handle</dd></dl>
</li>
</ul>
<a name="wglQueryPbufferARB(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglQueryPbufferARB</h4>
<pre>public static&nbsp;int&nbsp;wglQueryPbufferARB(long&nbsp;pbuffer,
                     int&nbsp;attribute,
                     java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Queries an attribute associated with a specific pbuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbuffer</code> - a pbuffer handle</dd><dd><code>attribute</code> - the attribute to query. One of:<br><a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_WIDTH_ARB"><code>PBUFFER_WIDTH_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_HEIGHT_ARB"><code>PBUFFER_HEIGHT_ARB</code></a>, <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#WGL_PBUFFER_LOST_ARB"><code>PBUFFER_LOST_ARB</code></a></dd><dd><code>value</code> - the attribute value</dd></dl>
</li>
</ul>
<a name="wglQueryPbufferARB(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglQueryPbufferARB</h4>
<pre>public static&nbsp;int&nbsp;wglQueryPbufferARB(long&nbsp;pbuffer,
                     int&nbsp;attribute,
                     java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglQueryPbufferARB(long,%20int,%20java.nio.ByteBuffer)"><code>QueryPbufferARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBPixelFormat.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBPbuffer.html" target="_top">Frames</a></li>
<li><a href="WGLARBPbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
